
[binding]
{
	action=move-forward
	source=keyboard-key
	code=51
	trigger=pressed holding
}

[binding]
{
	action=move-left
	source=keyboard-key
	code=29
	trigger=pressed holding
}

[binding]
{
	action=move-right
	source=keyboard-key
	code=32
	trigger=pressed holding
}

[binding]
{
	action=move-backward
	source=keyboard-key
	code=47
	trigger=pressed holding
}

[binding]
{
	action=look-up
	source=keyboard-key
	code=19
	trigger=pressed holding
}

[binding]
{
	action=look-down
	source=keyboard-key
	code=20
	trigger=pressed holding
}

[binding]
{
	action=look-left
	source=keyboard-key
	code=21
	trigger=pressed holding
}

[binding]
{
	action=look-right
	source=keyboard-key
	code=22
	trigger=pressed holding
}

[binding]
{
	action=pan-orbit-up
	source=keyboard-key
	code=70
	trigger=pressed holding
}

[binding]
{
	action=pan-orbit-down
	source=keyboard-key
	code=69
	trigger=pressed holding
}

[binding]
{
	action=pan-orbit-left
	source=keyboard-key
	code=71
	trigger=pressed holding
}

[binding]
{
	action=pan-orbit-right
	source=keyboard-key
	code=72
	trigger=pressed holding
}

[binding]
{
	action=select-object
	source=keyboard-key
	code=62
	trigger=pressed
}

[binding]
{
	action=screenshot
	source=keyboard-key
	#Tab
	code=61
	trigger=pressed
}

[binding]
{
	action=zoom-to-fit
	source=keyboard-key
	code=122
	trigger=pressed
}

[binding]
{
	action=escape
	source=keyboard-key
	code=111
	trigger=pressed
}
