display-name=Playstation 3 Controller

#Buttons-------------------------------
[button]
{
	index=14
	display-name=X
	semantic=accept
}

[button]
{
	index=13
	display-name=O
	semantic=cancel
}

[button]
{
	index=15
	display-name=Square
	semantic=handbrake
}

[button]
{
	index=12
	display-name=Triangle
	semantic=change-view
}

[button]
{
	index=10
	display-name=L1
	semantic=shift-left
}

[button]
{
	index=11
	display-name=R1
	semantic=shift-right
}

[button]
{
	index=1
	display-name=L3
	semantic=move-toggle
}

[button]
{
	index=2
	display-name=R3
	semantic=look-toggle
}

[button]
{
	index=3
	display-name=Start
	semantic=settings
}

[button]
{
	index=0
	display-name=Select
	semantic=system-settings
}

[button]
{
	index=4
	display-name=D-pad up
	semantic=toggle-up
}

[button]
{
	index=6
	display-name=D-pad down
	semantic=toggle-down
}

[button]
{
	index=7
	display-name=D-pad left
	semantic=toggle-left
}

[button]
{
	index=5
	display-name=D-pad right
	semantic=toggle-right
}

[button]
{
	index=16
	display-name=Home
	semantic=system-home
}

[button]
{
	index=8
	display-name=L2 (as button)
	enable=false
}

[button]
{
	index=9
	display-name=R2 (as button)
	enable=false
}

#Axes----------------------------------
[axis]
{
	index=0
	display-name=Left stick X
	semantic=move-left-right
}

[axis]
{
	index=1
	display-name=Left stick Y
	semantic=move-up-down
	direction=-1
}

[axis]
{
	index=2
	display-name=Right stick X
	semantic=look-left-right
}

[axis]
{
	index=3
	display-name=Right stick Y
	semantic=look-up-down
	direction=-1
}

[axis]
{
	index=12
	display-name=L2
	semantic=brake
	rest-value=-32767
}

[axis]
{
	index=13
	display-name=R2
	semantic=gas
	rest-value=-32767
}

[axis]
{
	index=23
	display-name=Accelerometer X
	enable=false
}

[axis]
{
	index=24
	display-name=Accelerometer Y
	enable=false
}

[axis]
{
	index=25
	display-name=Accelerometer Z
	enable=false
}

#All the pressure axes that also have a button - Disable them-----------
[axis]
{
	index=8
	enable=false
}

[axis]
{
	index=9
	enable=false
}

[axis]
{
	index=10
	enable=false
}

[axis]
{
	index=11
	enable=false
}

[axis]
{
	index=14
	enable=false
}

[axis]
{
	index=15
	enable=false
}

[axis]
{
	index=16
	enable=false
}

[axis]
{
	index=17
	enable=false
}

[axis]
{
	index=18
	enable=false
}

[axis]
{
	index=19
	enable=false
}

[axis]
{
	index=20
	enable=false
}
